{% extends "base.html" %}

{% block content %}

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
</head>

<style>
    .pixel_text {
        font-family: "Pixelify Sans", sans-serif;
        text-transform: uppercase;
        font-weight: 100;
        font-size: 42px;
        padding-top: 20px;
        padding-left: 30px;
        color: #fff;
        background-color: #000;
        border: 4px solid #182261;
    }
    .background-img {
        background-image: url("https://i.kinja-img.com/image/upload/c_fill,h_675,pg_1,q_80,w_1200/prrtzdx5mxpgtlvsllzy.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 68vh;
}
</style>

<div class="background-img">
    <div class="container background-img">
        <div class="shape-container">
            <div class="shape">
                <div class="row">
                    <div class="col col-md-5 bg-black border-danger mt-3 p-3 mb-3">
                        <h1 class="pixel_text">
                            What a <br>
                            horrible <br>
                            night to <br>
                            have a <br>
                            404.</h1>
                    </div>
                </div>
            </div>
        </div> 
    </div>
</div>


{% endblock %}