{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DREADIFY</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/style/style.css">

</head>

<style>
    .dropdown:hover .dropdown-menu {
        display: block;
    }
    .nav-link {
        color: #fff;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        font-size: 1.5rem;
    }
    .nav-link:hover {
        color: #DC143C;
        scale: 1.2;
        transition: .3s ease-in-out;
    }
    .category-list {
        float: left;
        text-align: center;
        width: 100%;
    }
    .footer {
        bottom: 0;
    }
    .footer-logo{
        height: 50px;
        width: auto;
    }

    /* Sidebar Styling */
    .overlay {
            display: none;
            position: fixed;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.7);
            z-index: 999;
            opacity: 0;
            transition: all 0.5s ease-in-out;
        }

        .sidebar {
            min-width: 250px;
            max-width: 250px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #343a40;
            z-index: 1000;
            overflow-x: hidden;
            transition: left 0.3s ease;
        }

        .sidebar.active {
            left: 0;
        }

        .sidebar-header {
            padding: 20px;
            background-color: #343a40;
            color: white;
        }

        .sidebar ul.components {
            padding: 20px 0;
        }

        .sidebar ul li a {
            padding: 10px;
            font-size: 1.2em;
            display: block;
            color: white;
        }

</style>

<body class="d-flex flex-column min-vh-100">

    <nav class="navbar bg-black">
        <div class="container justify-content-center">
            <div class="row">
                <div class="col-12 py-4">
                    <a class="navbar-brand" href="{% url 'blog:homepage' %}">
                        <img class="logo img-fluid" src="https://raw.githubusercontent.com/RyanFerris7/dreadify/main/assets/images/dreadify_logo.png" alt="DREADIFY">
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="category-list">
                <div class="row">
                    <div class="col">
                        <a class="nav-link" href="{% url 'blog:homepage' %}">All</a> 
                    </div>

                    <div class="col category-dropdwon">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Categories
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="{% url 'blog:homepage' %}?q={{'gaming'}}">Gaming</a>
                              <a class="dropdown-item" href="{% url 'blog:homepage' %}?q={{'film'}}">Films</a>
                              <a class="dropdown-item" href="{% url 'blog:homepage' %}?q={{'books'}}">Books</a>
                            </div>
                          </div>
                    </div>
    
                    <div class="col">
                        {% if request.user.is_authenticated %}
                        <a class="nav-link" href="{% url 'blog:logout' %}">Logout</a>
                        {% else %}
                        <a class="nav-link" href="{% url 'blog:login' %}">Login</a>
                        {% endif %}
                    </div>
                </div>
        </div>
        </div>     
    </nav>
    <h1>Welcome, {{ request.user.username }}</h1>

    <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
        Link with href
      </a>
      <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
        Button with data-bs-target
      </button>
      
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div>
            Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc.
          </div>
          <div class="dropdown mt-3">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
              Dropdown button
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
        </div>
      </div>

    
    {% block content %}

    {% endblock %}


    <footer class="footer bg-black text-center mt-auto">
        <div class="container-fluid">
            <br>
            <a class="navbar-brand" href="#">
                <img class="footer-logo img-fluid" src="https://raw.githubusercontent.com/RyanFerris7/dreadify/main/assets/images/dreadify_logo.png" alt="DREADIFY">
            </a>
            <br>
        </div>     
    </footer>


</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>


</html>